# ===================================================================
# File Share Hub - InfinityFree Safe .htaccess
# ===================================================================
# 
# Safe version for InfinityFree hosting
# Removed problematic directives that cause file deletion
# 
# @author File Share Hub
# @version 1.0 (InfinityFree Safe)
# @created 2025
# ===================================================================

# Enable URL Rewriting
RewriteEngine On

# Set base directory
RewriteBase /

# Set default charset
AddDefaultCharset UTF-8

# ===================================================================
# Basic Security (Safe for InfinityFree)
# ===================================================================

# Deny access to sensitive files
<FilesMatch "^(\.htaccess|\.env|config\.php|constants\.php|database\.php|session\.php)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to log files
<FilesMatch "\.(log|txt)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to backup files
<FilesMatch "\.(bak|backup|old|orig|save)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ===================================================================
# Directory Settings
# ===================================================================

# Disable directory browsing
Options -Indexes

# Default index files
DirectoryIndex index.php index.html

# ===================================================================
# URL Rewriting Rules (Safe Version)
# ===================================================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # ===================================================================
    # File Share Hub URL Routes
    # ===================================================================
    
    # Home page
    RewriteRule ^$ index.php [L]
    RewriteRule ^home/?$ index.php [L]
    
    # Authentication routes
    RewriteRule ^login/?$ auth/login.php [L]
    RewriteRule ^register/?$ auth/register.php [L]
    RewriteRule ^logout/?$ auth/logout.php [L]
    RewriteRule ^forgot-password/?$ auth/forgot-password.php [L]
    
    # Dashboard routes
    RewriteRule ^dashboard/?$ dashboard/index.php [L]
    RewriteRule ^dashboard/files/?$ dashboard/files.php [L]
    RewriteRule ^dashboard/folders/?$ dashboard/folders.php [L]
    RewriteRule ^dashboard/shared/?$ dashboard/shared.php [L]
    RewriteRule ^dashboard/profile/?$ dashboard/profile.php [L]
    
    # Share routes (Important!)
    RewriteRule ^s/([a-zA-Z0-9]{32})/?$ share/view-shared.php?token=$1 [L,QSA]
    RewriteRule ^share/([a-zA-Z0-9]{32})/?$ share/view-shared.php?token=$1 [L,QSA]
    RewriteRule ^download/([a-zA-Z0-9]{32})/?$ share/download.php?token=$1 [L,QSA]
    
    # Admin routes
    RewriteRule ^admin/?$ admin/index.php [L]
    RewriteRule ^admin/users/?$ admin/users.php [L]
    RewriteRule ^admin/files/?$ admin/files.php [L]
    RewriteRule ^admin/system/?$ admin/system-info.php [L]
    
    # API routes
    RewriteRule ^api/files/?$ api/file-operations.php [L]
    RewriteRule ^api/folders/?$ api/folder-operations.php [L]
    RewriteRule ^api/shares/?$ api/share-operations.php [L]
    
    # ===================================================================
    # Security Rules (Basic)
    # ===================================================================
    
    # Block suspicious requests
    RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC]
    RewriteRule .* - [F,L]
    
    # ===================================================================
    # Default Fallback
    # ===================================================================
    
    # If file doesn't exist, check for PHP file
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME}.php -f
    RewriteRule ^(.*)$ $1.php [L]
    
    # Final fallback to index
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php [L]
    
</IfModule>

# ===================================================================
# MIME Types (Safe)
# ===================================================================

<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
    AddType image/x-icon .ico
    AddType application/json .json
</IfModule>

# ===================================================================
# Basic Caching (Safe)
# ===================================================================

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
</IfModule>

# ===================================================================
# Error Documents
# ===================================================================

ErrorDocument 404 /index.php
ErrorDocument 403 /index.php
ErrorDocument 500 /index.php

# ===================================================================
# End of Safe .htaccess
# ===================================================================